553d471
<    USE Types
560c478
<    INTEGER :: runs, ierr
---
>    INTEGER :: runs
587,599d504
< 
<           WRITE(*,*) 'global%window_name =',global%window_name
<           CALL COM_GET_COMMUNICATOR(TRIM(global%window_name),global%ElmerComm)
<           WRITE(*,*) 'global%ElmerComm = ',global%ElmerComm
<           ElmerModuleComm = global%ElmerComm 
<           WRITE(*,*) 'Run line',__LINE__
<           CALL MPI_COMM_SIZE( ElmerModuleComm, ParEnv % PEs, ierr )
<           WRITE(*,*) "Run: MPI_COMM_SIZE (ElmerModuleComm) = ",&
<                ParEnv % PEs
<           WRITE(*,*) 'Run line',__LINE__
< 
< 
< 
626a532
>         OutputIntervals(1) = 0
664,674c570
<  
<           WRITE(*,*) 'global%window_name =',global%window_name
<           CALL COM_GET_COMMUNICATOR(TRIM(global%window_name),global%ElmerComm)
<           WRITE(*,*) 'global%ElmerComm = ',global%ElmerComm
<           ElmerModuleComm = global%ElmerComm 
<           WRITE(*,*) 'Run line',__LINE__
<           CALL MPI_COMM_SIZE( ElmerModuleComm, ParEnv % PEs, ierr )
<           WRITE(*,*) "Run: MPI_COMM_SIZE (ElmerModuleComm) = ",&
<                ParEnv % PEs
<           WRITE(*,*) 'Run line',__LINE__
< 
---
>           !WRITE(*,*) 'global%nNodes = ',global%nNodes
975,984d870
<     SUBROUTINE TestFunc(global)
<        USE TESTOBJECT
<        USE Types
<        USE GeneralUtils
<        USE ParallelUtils
<        USE TimeModule
< 
<        TYPE(t_global), POINTER :: global
<     END SUBROUTINE TestFunc
< 
1015a902
>   
1017a905
>   
1023,1028c911
<   CALL COM_NEW_WINDOW(TRIM(name),MPI_COMM_NULL)
< 
<   !CALL COM_GET_COMMUNICATOR(TRIM(name),glb%ElmerComm)
<   glb%ElmerComm = COM_GET_DEFAULT_COMMUNICATOR()
<   WRITE(*,*) "ElmerCSC: ElmerComm = ", glb%ElmerComm
<   WRITE(*,*) "ElmerCSC: MPI_COMM_WORLD = ", MPI_COMM_WORLD 
---
>   CALL COM_NEW_WINDOW(TRIM(name))
1036,1040c919
<   com_types(4) = COM_INTEGER
<  
<   CALL COM_set_member_function(TRIM(name)//'.TestFunc',TestFunc, &
<                                TRIM(name)//'.global','b',com_types)
<  
---
>   
1042c921
<                                TRIM(name)//'.global','bbii',com_types)
---
>                                TRIM(name)//'.global','bbi',com_types)
1081,1082c960
<         WRITE(*,'(A)') 'Process ', ParEnv % MyPE, &
<              ' Fortran module '//TRIM(glb%window_name)//' unloading name '//TRIM(name)
---
>         WRITE(*,'(A)') 'Fortran module '//TRIM(glb%window_name)//' unloading name '//TRIM(name)
