61,62d60
<    DOUBLE PRECISION :: xmin, xmax, ymin, ymax, zmin, zmax    
<   
207,211d204
<    !Allocate the NodePressures that gets passed to the user defined function
<    ALLOCATE(CurrentModel%NodePressuresPass(global%nNodes))
<    !Allocate space for storing the previous node pressures
<    !so linear interpolation can be done
<    ALLOCATE(global%PreviousNodePressures(global%nNodes))
223,224d215
<      CurrentModel%NodePressuresPass(t) = 0.0
<      global%PreviousNodePressures(t) = 0.0
279,285d269
<    xmin = 1.0e10
<    ymin = 1.0e10
<    zmin = 1.0e10
<    xmax = -1.0e10
<    ymax = -1.0e10
<    zmax = -1.0e10
< 
328,347d311
<            
<             IF( ElementNodes % x(nt) < xmin) THEN
<               xmin = ElementNodes % x(nt)
<             END IF 
<             IF( ElementNodes % x(nt) > xmax) THEN
<               xmax = ElementNodes % x(nt)
<             END IF 
<             IF( ElementNodes % y(nt) < ymin) THEN
<               ymin = ElementNodes % y(nt)
<             END IF 
<             IF( ElementNodes % y(nt) > ymax) THEN
<               ymax = ElementNodes % y(nt)
<             END IF 
<             IF( ElementNodes % z(nt) < zmin) THEN
<               zmin = ElementNodes % z(nt)
<             END IF 
<             IF( ElementNodes % z(nt) > zmax) THEN
<               zmax = ElementNodes % z(nt)
<             END IF 
< 
356,362d319
<    WRITE(*,*) "xmin = ", xmin
<    WRITE(*,*) "xmax = ", xmax
<    WRITE(*,*) "ymin = ", ymin
<    WRITE(*,*) "ymax = ", ymax
<    WRITE(*,*) "zmin = ", zmin
<    WRITE(*,*) "zmax = ", zmax
< 
576d532
<      global%PreviousNodePressures(t) = global%NodePressures(t)
722,725d677
<         !DO j = 1,3
<         !  global%NodeDisplacements(3*(i-1) + j)=&
<         !  global%NodeDisplacements(3*(i-1) + j)*10000.0
<         !ENDDO
