65a66,67
>    WRITE(6,*) 'ElmerCSC:Initializer: Starting ...'
> 
69,73c71,74
<  
<    global%verbosity(1) = verbIn
<    MyVerbosity=global%verbosity(1)
<    IF( global%verbosity(1) >= 2)  WRITE(6,*) 'ElmerCSC:Initializer: Starting ...'
<    
---
>    global%verbosity = verbIn
> 
>    WRITE(*,*) 'verbosity = ', global%verbosity
> 
86c87
<    IF( global%verbosity(1) >= 2) WRITE( *, * ) 'Calling ElmerInitialize'
---
>    IF( MyVerbosity > 3) WRITE( *, * ) 'Calling ElmerInitialize'
98c99
<       If(global%verbosity(1) >= 1) WRITE(*,*) 'ElmerCSC:Initializer: Equation = ',Equation
---
>       WRITE(*,*) 'Equation = ',Equation
114c115
<          IF (global%verbosity(1) >= 1) WRITE(*,*) 'ElmerCSC:Initializer: BC', t, 'is FSI'
---
>          IF (MyVerbosity > 3) WRITE(*,*) 'BC', t, 'is FSI'
120c121
<       IF(global%verbosity(1) >= 1) WRITE(*,*) 'ElmerCSC:Initializer: Not registering data no FSI BC!'
---
>       WRITE(*,*) 'Not registering data no FSI BC!'
148,149c149,152
<          LastFSIElement = t 
<          IF (global%verbosity(1) >= 1) WRITE(*,*) 'ElmerCSC:Initializer: Initializer element = ',t,' bc_id = ',bc_id
---
>          LastFSIElement = t
>          IF( MyVerbosity > 3) THEN 
>            WRITE(*,*) 'Initializer element = ',t,' bc_id = ',bc_id
>          END IF
153c156,158
<              IF (global%verbosity(1) >= 1) WRITE(*,*) 'ElmerCSC:Initializer: Node index = ', MyNodeIndexes(nt)
---
>             IF( MyVerbosity > 3) THEN 
>               WRITE(*,*) 'Node index = ', MyNodeIndexes(nt)
>             END IF
163c168,170
<                IF (global%verbosity(1) >= 1) WRITE(*,*) 'ElmerCSC:Initializer: counter = ', counter
---
>                IF( MyVerbosity > 4) THEN 
>                  WRITE(*,*) 'counter = ', counter
>                END IF
170,171c177,178
<    IF( global%verbosity(1) >= 3) THEN 
<       WRITE(*,*) 'ElmerCSC:Initializer: SIZE(TempNodeList) =', SIZE(TempNodeList)
---
>    IF( MyVerbosity > 5) THEN 
>      WRITE(*,*) 'SIZE(TempNodeList) =', SIZE(TempNodeList)
179,181c186,188
<    IF( global%verbosity(1) >= 1) THEN 
<      WRITE(*,*) 'ElmerCSC:Initializer: global%nElem = ',global%nElem
<      WRITE(*,*) 'ElmerCSC:Initializer: global%nNodes = ',global%nNodes
---
>    IF( MyVerbosity > 4) THEN 
>      WRITE(*,*) 'global%nElem = ',global%nElem
>      WRITE(*,*) 'global%nNodes = ',global%nNodes
186c193
<    IF( global%verbosity(1) >= 1) WRITE(*,*) 'ElmerCSC:Initializer: global%nNodes =', global%nNodes
---
>    IF( MyVerbosity > 3) WRITE(*,*) 'global%nNodes =', global%nNodes
195,196c202,203
<    IF( global%verbosity(1) >= 1) THEN 
<      WRITE(*,*) 'ElmerCSC:Initializer: SIZE(NodeDisplacements)=',SIZE(global%NodeDisplacements)
---
>    IF( MyVerbosity > 3) THEN 
>      WRITE(*,*) 'SIZE(NodeDisplacements)=',SIZE(global%NodeDisplacements)
219c226
<    IF( global%verbosity(1) >= 1) WRITE(*,*) 'ElmerCSC:Initializer: SIZE(NodeLoads)=',SIZE(global%NodeLoads)
---
>    IF( MyVerbosity > 3) WRITE(*,*) 'SIZE(NodeLoads)=',SIZE(global%NodeLoads)
242,243c249,250
<       IF(global%verbosity(1) >= 1) THEN
<          WRITE(*,*) 'ElmerCSC:Initializer: FSI BC element NumberOfNodes =',&
---
>       IF( MyVerbosity > 3) THEN
>          WRITE(*,*) 'FSI BC element NumberOfNodes =',&
266,268c273,275
<    IF( global%verbosity(1) >= 2) THEN 
<      WRITE(*,*) 'ElmerCSC:Initializer: global%MeshType = ',global%MeshType
<      WRITE(*,*) 'ElmerCSC:Initizlizer: global%nConn =',global%nConn
---
>    IF( MyVerbosity > 3) THEN 
>      WRITE(*,*) 'global%MeshType = ',global%MeshType
>      WRITE(*,*) 'global%nConn =',global%nConn
296,297c303,304
<          IF( global%verbosity(1) >= 1) THEN 
<            WRITE(*,*) 'ElmerCSC:Initializer: element = ',t
---
>          IF( MyVerbosity > 3) THEN 
>            WRITE(*,*) 'element = ',t
309,310c316,317
<             IF( global%verbosity(1) >= 1) THEN 
<               WRITE(*,*) 'ElmerCSC:Initializer: Node index = ', MyNodeIndexes(nt)
---
>             IF( MyVerbosity > 3) THEN 
>               WRITE(*,*) 'Node index = ', MyNodeIndexes(nt)
346,347c353,354
<    IF( global%verbosity(1) >= 3) THEN 
<      WRITE(6,*) 'ElmerCSC:Initializer: global%MyToElmerNodes = '
---
>    IF( MyVerbosity >= 5) THEN 
>      WRITE(6,*) 'global%MyToElmerNodes = '
351c358
<      WRITE(6,*) 'ElmerCSC:Initializer: CurrentModel%ElmerToMyNodes = '
---
>      WRITE(6,*) 'CurrentModel%ElmerToMyNodes = '
357c364
<      WRITE(*,*) 'ElmerCSC:Initializer: global%Conn = '
---
>      WRITE(*,*) 'global%Conn = '
367c374
<      WRITE(*,*) 'ElmerCSC:Initializer: global%Coords = '
---
>      WRITE(*,*) 'global%Coords = '
378,379c385,386
<    IF( global%verbosity(1) >= 1) THEN 
<       WRITE(*,*) 'ElmerCSC:Initializer: window.mesh = ', &
---
>    IF( MyVerbosity > 3) THEN 
>       WRITE(*,*) 'window.mesh = ', &
437c444
<    IF( global%verbosity(1) >=  1) THEN 
---
>    IF( MyVerbosity > 4) THEN 
439c446
<      WRITE(*,*) 'ElmerCSC:Initializer: global%NodeDisplacements = '
---
>      WRITE(*,*) 'global%NodeDisplacements = '
452c459
<    IF(global%verbosity(1) >= 2) WRITE(6,*) 'ElmerCSC:Initializer: Done.....'
---
>    WRITE(6,*) 'ElmerCSC:Initializer: Done.....'
503c510
<    IF (global%verbosity(1) >= 2) WRITE(*,*) 'In ElmerCSC:Run function'
---
>    IF (MyVerbosity > 3) WRITE(*,*) 'In RUN function'
509,512c516,519
<    IF (global%verbosity(1) >= 1) THEN
<      WRITE(*,*) 'ElmerCSC:Run: tFinal = ', tFinal 
<      WRITE(*,*) 'ElmerCSC:Run: sTime(1) = ', sTime(1)
<      WRITE(*,*) 'ElmerCSC:Run: standardTimestep = ', standardTimestep
---
>    IF (MyVerbosity > 3) THEN
>      WRITE(*,*) 'tFinal = ', tFinal 
>      WRITE(*,*) 'sTime(1) = ', sTime(1)
>      WRITE(*,*) 'standardTimestep = ', standardTimestep
519c526
<       IF (global%verbosity(1) >=  1) WRITE(*,*)  'ElmerCSC:Run: standardTimestep evenly divides time'
---
>       IF (MyVerbosity > 3) WRITE(*,*)  'standardTimestep evenly divides time'
524,526c531,537
<       IF (global%verbosity(1) >= 1) THEN
<         WRITE(*,*) 'ElmerCSC:Run: Remainder for time'
<         WRITE(*,*) 'ElmerCSC:Run: TimestepSizes(2,1) = ', TimestepSizes(2,1)
---
>       IF (OutputIntervals(1) == 1) THEN
>         OutputIntervals(1) = 0
>         OutputIntervals(2) = 1
>       END IF
>       IF (MyVerbosity > 3) THEN
>         WRITE(*,*) 'Remainder for time'
>         WRITE(*,*) 'TimestepSizes(2,1) = ', TimestepSizes(2,1)
530,535c541,546
<    IF (global%verbosity(1) >= 1) THEN
<      WRITE(*,*) 'ElmerCSC:Run: In Run function'
<      WRITE(*,*) 'ElmerCSC:Run: tFinal = ', tFinal 
<      WRITE(*,*) 'ElmerCSC:Run: sTime(1) = ', sTime(1)
<      WRITE(*,*) 'ElmerCSC:Run: Timesteps(1) = ', Timesteps(1)
<      WRITE(*,*) 'ElmerCSC:Run: standardTimestep = ', standardTimestep
---
>    IF (MyVerbosity > 3) THEN
>      WRITE(*,*) 'In Run function'
>      WRITE(*,*) 'tFinal = ', tFinal 
>      WRITE(*,*) 'sTime(1) = ', sTime(1)
>      WRITE(*,*) 'Timesteps(1) = ', Timesteps(1)
>      WRITE(*,*) 'standardTimestep = ', standardTimestep
537c548
<      WRITE(*,*) 'ElmerCSC:Run: Pressures '
---
>      WRITE(*,*) 'Pressures '
542c553
<      WRITE(*,*) 'ElmerCSC:Run: FaceLoads '
---
>      WRITE(*,*) 'FaceLoads '
548c559
<      WRITE(*,*) 'ElmerCSC:Run: NodePressures '
---
>      WRITE(*,*) 'NodePressures '
560c571
<           IF (global%verbosity(1) >= 2) WRITE(*,*) 'ElmerCSC:Run: Calling TimeStepper' 
---
>           IF (MyVerbosity > 3) WRITE(*,*) 'Calling TimeStepper' 
562c573
<           IF (global%verbosity(1) >= 2) WRITE(*,*) 'ElmerCSC:Run: Done with TimeStepper' 
---
>           IF (MyVerbosity > 3) WRITE(*,*) 'Done with TimeStepper' 
565c576
<       IF (global%verbosity(1) >= 2) WRITE(*,*) 'ElmerCSC:Run: Calling UpdateDisplacements'
---
>       IF (MyVerbosity > 3) WRITE(*,*) 'Calling UpdateDisplacements'
580c591
<    !If(global%verbosity(1)>=1) THEN 
---
> 
585,586c596
<               CurrentModel%UDFUsed      
<    !ENDIF
---
>               CurrentModel%UDFUsed
610d619
<    IF(global%verbosity(1)>=2) THEN
613d621
<    ENDIF
623,625c631,633
<    IF( global%verbosity(1)>=1) THEN
<      WRITE(*,*) 'ElmerCSC:UpdateDisplacements: The SIZE(Displacement) = ', SIZE(Displacement)
<      WRITE(*,*) 'ElmerCSC:UpdateDisplacements: After SolverActivate Call, Displacement(1) = ',&
---
>    IF( MyVerbosity > 3) THEN
>      WRITE(*,*) 'The SIZE(Displacement) = ', SIZE(Displacement)
>      WRITE(*,*) 'After SolverActivate Call, Displacement(1) = ',&
628c636
<         WRITE(*,*) 'ElmerCSC:UpdateDisplacements: Displacement',t,'=',Displacement(t)
---
>         WRITE(*,*) 'Displacement',t,'=',Displacement(t)
643,645c651,653
<    IF( global%verbosity(1) >= 1) THEN 
<      WRITE(*,*) 'ElmerCSC:UpdateDisplacements: Number of bulk elements = ', MyMesh % NumberOfBulkElements
<      WRITE(*,*) 'ElmerCSC:UpdateDisplacements: Number of boundary elements = ', MyMesh % NumberOfBoundaryElements
---
>    IF( MyVerbosity > 3) THEN 
>      WRITE(*,*) 'Number of bulk elements = ', MyMesh % NumberOfBulkElements
>      WRITE(*,*) 'Number of boundary elements = ', MyMesh % NumberOfBoundaryElements
654c662
<          IF(global%verbosity(1) >= 1) THEN
---
>          IF( MyVerbosity > 3) THEN
656,657c664,665
<            WRITE(*,*) 'ElmerCSC:UpdateDisplacements: element ',counter,'on FSI boundary'
<            WRITE(*,*) 'ElmerCSC:UpdateDisplacements: Update t = ',t,' bc_id = ',bc_id
---
>            WRITE(*,*) 'element ',counter,'on FSI boundary'
>            WRITE(*,*) 'Update t = ',t,' bc_id = ',bc_id
659c667
<            WRITE(*,*) 'ElmerCSC:UpdateDisplacements: Element no. of nodes:', &
---
>            WRITE(*,*) 'Element no. of nodes:', &
668c676
<             IF( global%verbosity(1) >= 1) THEN
---
>             IF( MyVerbosity > 3) THEN
670c678
<               WRITE(*,*) 'ElmerCSC:UpdateDisplacements: Node index = ', MyNodeIndexes(nt)
---
>               WRITE(*,*) 'Node index = ', MyNodeIndexes(nt)
673c681
<               WRITE(*,*) 'ElmerCSC:UpdateDisplacements: MyPerm = ', MyPerm(MyNodeIndexes(nt))
---
>               WRITE(*,*) 'MyPerm = ', MyPerm(MyNodeIndexes(nt))
678c686
<                IF( global%verbosity(1) >=1 ) WRITE(*,*) 'ElmerCSC:UpdateDisplacements: DOFs = ', StressSol % DOFs
---
>                IF( MyVerbosity > 3) WRITE(*,*) 'DOFs = ', StressSol % DOFs
686,687c694,695
<                   IF( global%verbosity(1) >= 1) THEN
<                   WRITE(6,*) 'ElmerCSC:UpdateDisplacements: Updating NodeDisplacement(',nCount,')'
---
>                   IF( MyVerbosity > 3) THEN
>                   WRITE(6,*) 'Updating NodeDisplacement(',nCount,')'
691c699
<                      IF( global%verbosity(1) >= 1) WRITE(*,*) Displacement(nk+1), 0.0, 0.0
---
>                      IF( MyVerbosity > 3) WRITE(*,*) Displacement(nk+1), 0.0, 0.0
696c704
<                      IF( global%verbosity(1) >= 1) WRITE(*,*) Displacement(nk+1), Displacement(nk+2)
---
>                      IF( MyVerbosity > 3) WRITE(*,*) Displacement(nk+1), Displacement(nk+2)
735,736c743,744
<                      WRITE(*,*) 'ElmerCSC:UpdateDisplacements:  StressSol % DOFs = ', StressSol % DOFs
<                      WRITE(*,*) 'ElmerCSC:UpdateDisplacements: DOFs are assumed to be <= 3'
---
>                      WRITE(*,*) 'StressSol % DOFs = ', StressSol % DOFs
>                      WRITE(*,*) 'DOFs are assumed to be <= 3'
791,793c799,801
<    IF(global%verbosity(1) >= 1) THEN
<      WRITE(6,*) 'ElmerCSC:UpdateDisplacements: tFinal = ', tFinal
<      WRITE(6,*) 'ElmerCSC:UpdateDisplacements: NodeDisplacements'
---
>    IF( MyVerbosity > 50) THEN
>      WRITE(6,*) 'tFinal = ', tFinal
>      WRITE(6,*) 'NodeDisplacements'
797c805
<      WRITE(6,*) 'ElmerCSC:UpdateDisplacements: Exiting UpdateDisplacements'
---
>      WRITE(6,*) 'Exiting UpdateDisplacements'
825c833
<    IF(global%verbosity(1) >= 2) WRITE(*,*) 'ElmerCSC:Finalize: Finishing simulation'
---
>    WRITE(*,*) 'ElmerCSC:Finalize: Finishing simulation'
837c845
<          IF(global%verbosity(1) >= 1) WRITE( *,'(A,A)' ) 'ELMER SOLVER FINISHED AT: ', TRIM(DateStr)
---
>          WRITE( *,'(A,A)' ) 'ELMER SOLVER FINISHED AT: ', TRIM(DateStr)
841c849
<    IF(global%verbosity(1)>=2)  WRITE(6,*) 'ElmerCSC:Finalize: End Finalize. FirstTime = ',FirstTime 
---
>    WRITE(6,*) 'ElmerCSC:Finalize: End Finalize. FirstTime = ',FirstTime 
897c905
<  
---
>   
945c953
<   
---
> 
952c960
<            WRITE(*,'(A)') 'ElmerCSC:Unload: Fortran module '//TRIM(glb%window_name)//' unloading name '//TRIM(name)
---
>         WRITE(*,'(A)') 'Fortran module '//TRIM(glb%window_name)//' unloading name '//TRIM(name)
954c962
<            WRITE(*,*) 'ElmerCSC:Unload: Fortran module '//TRIM(glb%window_name)//&
---
>            WRITE(*,*) 'Fortran module '//TRIM(glb%window_name)//&
962c970
<             WRITE(*,*) 'ElmerCSC:Unload: Fortran module '//TRIM(glb%window_name)//&
---
>            WRITE(*,*) 'Fortran module '//TRIM(glb%window_name)//&
