/**

@mainpage ElmerFoamFSI Documentation

@section elmerfoamfsi_intro Introduction 
<b><i>ElmerFoamFSI</i></b> is a fluid-solid interaction simulation application built up 
from <b><i>OpenFOAM</i></b> (CFD) and <b><i>Elmer</i></b> (CSM) coupled through the <b><i>IMPACT</i></b> 
multiphysics software integration infrastructure. \n \n

First clone the ElmerFoamFSI repository from github via git clone.
> git clone https://github.com/IllinoisRocstar/ElmerFoamFSI

@section quick_start Build and Install

The top level directory of ElmerFoamFSI comes with a build script (<b> BuildScript </b>) that should work on a Linux terminal. This scripts essentially executes cmake, make, and make install for the various components of the project. \n The commands in these build instructions assume use of a Linux terminal. ElmerFoamFSI requires C, C++, and Fortran compilers. Additionally, it requires gfortran of version greater than 4.8. \n Before beginning ensure that your gfortran compiler meets this requirement.

###1. Obtain the required submodules

Navigate into the top level directory for ElmerFoamFSI.

> cd ElmerFoamFSI

Issue the following command to obtain the necessary submodules from GitHub:

> git submodule update \--init \--recursive
 
The directories IMPACT, IMPACT/IRAD/ elmerfem, and foam should now be unempty.

###2. Execute the build script

Call the build script from the top level ElmerFoamFSI directory. Provide it with the argument "first," since this is the first time building it.

> ./BuildScript first

The script may ask if the user wishes to compile without Paraview. It is fine to say "yes" to this question. The entire build and install process can take up to around 6 hours depending on the machine. \n If any errors occur along the way it should stop the process. All output from the build is located in a file named <b> Build.dat </b> (located in the same location as where the build script was called), that can be checked for error messages. At the end of the build, the tests for ElmerFoamFSI should run and all pass. If any tests fail, there may be an issue with the build. \n If all goes according to plan, executing this script and answering "yes" should be the only steps required to build.

###3. Rebuilding

In the case of rebuilding, BuildScript can simply be executed again without the argument "first" given. 

> ./BuildScript

The "first" argument causes the OpenFoam first install script to be called instead of the regular build script, patches some files required for linking the two applications, and makes some useful links in the install directory. 

The full list of arguments for BuildScript are as follows:
  - first: 
    - Causes OpenFoam's Allwmake.firstInstall to be called instead of Allwmake
    - Patches appropriate files in Elmer and OpenFoam
    - Links Elmer's libraries to the main lib directory in the ElmerFoamFSI install directory
  - notest: 
    - Causes no ElmerFoamFSI tests to be run
  - nofoam:
    - Skips the building of OpenFoam (generally the building of OpenFoam is the longest portion so skipping this component when possible is desirable)

BuildScript calls a series of other scripts located in the <b> /ElmerFoamFSI/BuildTools/ </b> directory. The precise manner in which these scripts are called can be seen by looking in the BuildScript file. \n If the user wishes to rebuild only one component of the project, these files can be called individually. They are listed below with their associated arguments:

  - <b> BuildElmerFoamFSIDriver </b> : builds only the orchestrator component
    - first argument must be the full path to the top level ElmerFoamFSI directory
    - optional second argument "notest" skips the running of the tests
  - <b> BuildElmerModule </b>: builds the Elmer software as well as the module for interfacting Elmer with IMPACT
    - first argument must be the full path to the top level ElmerFoamFSI directory
    - optional second argument "first" indicates that it is the first build and the Elmer libraries need to be linked to the appropriate location
  - <b> BuildIMPACT </b>: builds IMPACT as well as IMPACT's submodule IRAD
    - first argument must be the full path to the top level ElmerFoamFSI directory
  - <b> BuildOpenFoam </b>: builds the OpenFoam application only
    - first argument must be the full path to the top level ElmerFoamFSI directory
  - <b> BuildOpenFoamModule </b>: builds the module to interface OpenFoam with IMPACT
    - first argument must be the full path to the top level ElmerFoamFSI directory
  - <b> PatchScript </b>: patches some files within the the Elmer and OpenFoam sources in order for interfacing with IMPACT
    - first argument must be the full path to the top level ElmerFoamFSI directory

Two additional files are present in the BuildTools directory: <b> BashSourceScript </b>  and <b> CshellSourceScript </b>. These two files provide the appropriate environment setup for building and running ElmerFoamFSI. Users should source the one appropriate for the shell they are using before running the code. Each takes the full path to the top level ElmerFoamFSI directory as the first argument. \n

So for example, from the top level, the command could be (if using Bash):
> Source ElmerFoamFSI/BuildTools/BashSourceScript /full/path/to/top/level/ElmerFoamFSI

###4. Troubleshooting

In the event that something goes wrong with the build, it is recommended that the build steps be executed in smaller batches or potentially the entire process done manually. BuildScript calls a series of other scripts as noted above in the "Rebuilding" section. Each of these scripts can be executed by hand in order to help clarify any issues that are occuring. Additionally, all the steps taken in the various build scripts can be done by hand. In order to manually build ElmerFoamFSI users should either follow the steps in the scripts or read the instructions at @subpage manual_install.


@section irsec Illinois Rocstar 
@subsection irproj Project Template 
ElmerFoamFSI uses the Illinois Rocstar Project Template [IRProject](http://irweb/irproject) and
uses the following internal and third-party packages:
* [OpenFOAM](http://openfoam.org "Open Source CFD")
* [Elmer](http://elmerfem.org "Open Source CSM")
* [CMake](http://www.cmake.org "Cross Platform Make")
* [CTest](http://cmake.org/Wiki/CMake/Testing_With_CTest "CMake-integrated Testing Tool") 
* [Doxygen](http://www.stack.nl/~dimitri/doxygen/ "Code documentation system")
* [IMPACT](http://openmultiphysics.org "Illinois Multiphysics Application Coupling Toolkit")
* [IRAD](http://irweb/irad)
* [MPI](http://www.mcs.anl.gov/research/projects/mpi/ "Message Passing Interface")

 */
