///
/// @page simplestatic Simple Static Problem
///
/// 
/// @section description Problem Description 
///
///The first simple verification problem selected for the ElmerFoamFSI suite is a static case of a viscous fluid applying uniform pressure to a beam. The fluid domain is square with uniform pressure, no fluid velocity, and no motion on the side and top walls. The bottom wall consists of a solid beam, attached on one side but free to move in the y-direction elsewhere. Since there is no fluid velocity the only contributing factor affecting the beam’s displacement is due to the pressure from the fluid with no traction. Therefore, this first problem verifies the pressure component of the total force being applied to the beam, ensuring that this piece of the coupling of the fluid and solid applications is correct. Figure 1 shows the geometry of the problem.
///
/// ![Figure 1. Domain and boundary conditions for simple static verification problem](simplestaticgeo.png)
///
///The dimensions of the domain are L = 1.0 m, hs = 0.1 m, and hf = 1.0 m. The out-of-plane dimension is selected to be 0.1 m for both domains, arbitrarily. The velocity is initialized to 0.0 m/s throughout the fluid domain and the pressure given a uniform value of 1.0 Pa.
///
///
/// @section runningsimple Running Simple Static Problem
///
/// In order to execute the simple static verification problem with ElmerFoamFSI, Elmer input and ElmerFoamFSI input file should be copied to the ./fluid. folder of the OpenFOAM input hierachy. Following directions are steps to take to run a problem :
/// * Obtain input_data files of SimpleStatic problem.
/// * Create a folder and copy Allclean, Allrun (scripts), /fluid/ and /solid/ folders into this folder, make sure to copy all sub-folders as well.
/// > Make sure your folder has following files: Allclean, Allrun, AllrunPar, makeLinks, makeSerialLinks, removeSerialLinks (scripts so far), fluid(folder), solid(folder)
/// * Copy elmer SIF, GRD and ELMERSOLVER_STARTINFO files to /fluid/.
/// * Run ./Allclean and ./Allrun to clean-up and prepare input files for the OpenFOAM.
/// * Go to ./fluid/ and type ElmerGrid 1 2 name where "name" should be replaced with the name of the GRD file for Elmer.
/// * Run ElmerFoamFSI the FSI simulation by "elmerformfsi name" where name should be re-placed with the name of ElmerFoamFSI input file.
/// > ./path/to/elmerfoamfsi/elmerfoamfsi test.config
///
/// As a result of simulation, you will obtain VTK,VTU outputs along with many log files. Output files can be further post processed by using tools such as Paraview.



