--- cshrc_orig	2016-02-22 11:52:38.836851925 -0600
+++ cshrc	2016-02-22 11:52:15.765572225 -0600
@@ -45,7 +45,7 @@ setenv FOAM_DEV 1
 #
 # Location of FOAM installation
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-set foamInstall = $HOME/$WM_PROJECT
+set foamInstall = $ElmerFoamTop/$WM_PROJECT
 # set foamInstall = ~$WM_PROJECT
 # set foamInstall = /usr/local/$WM_PROJECT
 # set foamInstall = /opt/$WM_PROJECT
@@ -59,13 +59,13 @@ if ( ! $?FOAM_INST_DIR ) setenv FOAM_INS
 # The old dirs to be cleaned from the various environment variables
 # - remove anything under top-level directory.
 # NB: the WM_PROJECT_INST_DIR might not be identical between versions
-set foamOldDirs="$FOAM_INST_DIR $HOME/$WM_PROJECT/$LOGNAME"
+set foamOldDirs="$FOAM_INST_DIR $ElmerFoamTop/$WM_PROJECT/$LOGNAME"
 
 # Location of site/user files
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 setenv WM_PROJECT_INST_DIR $FOAM_INST_DIR
 setenv WM_PROJECT_DIR $WM_PROJECT_INST_DIR/$WM_PROJECT-$WM_FORK-$WM_PROJECT_VERSION
-setenv WM_PROJECT_USER_DIR $HOME/$WM_PROJECT/$LOGNAME-$WM_PROJECT_VERSION
+setenv WM_PROJECT_USER_DIR $ElmerFoamTop/$WM_PROJECT/$LOGNAME-$WM_PROJECT_VERSION
 
 
 # Location of third-party software
