--- openmpi-1.4.1.spec_orig	2016-02-23 10:47:06.163229630 -0600
+++ openmpi-1.4.1.spec	2016-02-23 10:49:21.671902464 -0600
@@ -88,12 +88,14 @@ Group: 			Development/Tools
 
 %build
     # export WM settings in a form that GNU configure recognizes
-    [ -n "$WM_CC" ]         &&  export CC="$WM_CC"
-    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX"
+    [ -n "$WM_CC" ]         &&  export CC="$WM_CC -fPIC"
+    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX -fPIC"
     [ -n "$WM_CFLAGS" ]     &&  export CFLAGS="$WM_CFLAGS"
     [ -n "$WM_CXXFLAGS" ]   &&  export CXXFLAGS="$WM_CXXFLAGS"
     [ -n "$WM_LDFLAGS" ]    &&  export LDFLAGS="$WM_LDFLAGS"
 
+    export FC="gfortran -fPIC" 
+    export F90="gfortran -fPIC" 
     unset mpiWith
         # enable GridEngine if it appears to be in use
     if [ -n "$SGE_ROOT" ]
@@ -117,9 +119,6 @@ Group: 			Development/Tools
         --disable-mpirun-prefix-by-default \
         --disable-orterun-prefix-by-default \
         --enable-shared --disable-static \
-        --disable-mpi-f77 \
-        --disable-mpi-f90 \
-        --disable-mpi-cxx \
         --disable-mpi-profile \
         --without-slurm \
         $mpiWith \
--- openmpi-1.4.3.spec_orig	2016-02-23 10:47:22.823435173 -0600
+++ openmpi-1.4.3.spec	2016-02-23 10:50:05.339441872 -0600
@@ -89,12 +89,14 @@ Group: 			Development/Tools
 
 %build
     # export WM settings in a form that GNU configure recognizes
-    [ -n "$WM_CC" ]         &&  export CC="$WM_CC"
-    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX"
+    [ -n "$WM_CC" ]         &&  export CC="$WM_CC -fPIC"
+    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX -fPIC"
     [ -n "$WM_CFLAGS" ]     &&  export CFLAGS="$WM_CFLAGS"
     [ -n "$WM_CXXFLAGS" ]   &&  export CXXFLAGS="$WM_CXXFLAGS"
     [ -n "$WM_LDFLAGS" ]    &&  export LDFLAGS="$WM_LDFLAGS"
 
+    export FC="gfortran -fPIC" 
+    export F90="gfortran -fPIC" 
     unset mpiWith
     # Enable GridEngine if it appears to be in use
     # If you don't want any integration with SGE, simply unset the SGE
@@ -121,9 +123,6 @@ Group: 			Development/Tools
         --disable-mpirun-prefix-by-default \
         --disable-orterun-prefix-by-default \
         --enable-shared --disable-static \
-        --disable-mpi-f77 \
-        --disable-mpi-f90 \
-        --disable-mpi-cxx \
         --without-slurm \
         --disable-mpi-profile $mpiWith
 
--- openmpi-1.5.spec_orig	2016-02-23 10:47:35.452590998 -0600
+++ openmpi-1.5.spec	2016-02-23 10:50:45.453936090 -0600
@@ -88,12 +88,14 @@ Group: 			Development/Tools
 
 %build
     # export WM settings in a form that GNU configure recognizes
-    [ -n "$WM_CC" ]         &&  export CC="$WM_CC"
-    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX"
+    [ -n "$WM_CC" ]         &&  export CC="$WM_CC -fPIC"
+    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX -fPIC"
     [ -n "$WM_CFLAGS" ]     &&  export CFLAGS="$WM_CFLAGS"
     [ -n "$WM_CXXFLAGS" ]   &&  export CXXFLAGS="$WM_CXXFLAGS"
     [ -n "$WM_LDFLAGS" ]    &&  export LDFLAGS="$WM_LDFLAGS"
 
+    export FC="gfortran -fPIC" 
+    export F90="gfortran -fPIC" 
     unset mpiWith
         # enable GridEngine if it appears to be in use
     if [ -n "$SGE_ROOT" ]
@@ -117,9 +119,6 @@ Group: 			Development/Tools
         --disable-mpirun-prefix-by-default \
         --disable-orterun-prefix-by-default \
         --enable-shared --disable-static \
-        --disable-mpi-f77 \
-        --disable-mpi-f90 \
-        --disable-mpi-cxx \
         --without-slurm \
         --disable-mpi-profile \
         $mpiWith \
--- openmpi-1.6.3.spec_orig	2016-02-23 10:47:47.691745352 -0600
+++ openmpi-1.6.3.spec	2016-02-23 10:51:31.681511261 -0600
@@ -89,12 +89,14 @@ Group: 			Development/Tools
 
 %build
     # export WM settings in a form that GNU configure recognizes
-    [ -n "$WM_CC" ]         &&  export CC="$WM_CC"
-    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX"
+    [ -n "$WM_CC" ]         &&  export CC="$WM_CC -fPIC"
+    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX -fPIC"
     [ -n "$WM_CFLAGS" ]     &&  export CFLAGS="$WM_CFLAGS"
     [ -n "$WM_CXXFLAGS" ]   &&  export CXXFLAGS="$WM_CXXFLAGS"
     [ -n "$WM_LDFLAGS" ]    &&  export LDFLAGS="$WM_LDFLAGS"
 
+    export FC="gfortran -fPIC" 
+    export F90="gfortran -fPIC" 
     unset mpiWith
     # Enable GridEngine if it appears to be in use
     # If you don't want any integration with SGE, simply unset the SGE
@@ -122,9 +124,6 @@ Group: 			Development/Tools
         --enable-orterun-prefix-by-default \
         --enable-shared \
 	--disable-static \
-        --disable-mpi-f77 \
-        --disable-mpi-f90 \
-        --disable-mpi-cxx \
         --without-slurm \
         --enable-mpi-profile $mpiWith \
         --disable-vt
--- openmpi-1.6.5.spec_orig	2016-02-23 10:41:22.732007217 -0600
+++ openmpi-1.6.5.spec	2016-02-23 10:43:24.615498591 -0600
@@ -98,8 +98,8 @@ Group: 			Development/Tools
 
 %build
     # export WM settings in a form that GNU configure recognizes
-    [ -n "$WM_CC" ]         &&  export CC="$WM_CC"
-    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX"
+    [ -n "$WM_CC" ]         &&  export CC="$WM_CC -fPIC"
+    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX -fPIC"
     [ -n "$WM_CFLAGS" ]     &&  export CFLAGS="$WM_CFLAGS"
     [ -n "$WM_CXXFLAGS" ]   &&  export CXXFLAGS="$WM_CXXFLAGS"
     [ -n "$WM_LDFLAGS" ]    &&  export LDFLAGS="$WM_LDFLAGS"
@@ -111,6 +111,8 @@ Group: 			Development/Tools
     echo ""
     set -x
 
+    export FC="gfortran -fPIC"
+    export F90="gfortran -fPIC"
     unset mpiWith
     # Enable GridEngine if it appears to be in use
     # If you don't want any integration with SGE, simply unset the SGE
@@ -138,9 +140,6 @@ Group: 			Development/Tools
         --enable-orterun-prefix-by-default \
         --enable-shared \
 	    --disable-static \
-        --disable-mpi-f77 \
-        --disable-mpi-f90 \
-        --disable-mpi-cxx \
         --without-slurm \
         --enable-mpi-profile $mpiWith \
         --disable-vt \
--- openmpi-1.8.4.spec_orig	2016-02-23 10:48:08.660000880 -0600
+++ openmpi-1.8.4.spec	2016-02-23 10:52:15.272049170 -0600
@@ -98,8 +98,8 @@ Group: 			Development/Tools
 
 %build
     # export WM settings in a form that GNU configure recognizes
-    [ -n "$WM_CC" ]         &&  export CC="$WM_CC"
-    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX"
+    [ -n "$WM_CC" ]         &&  export CC="$WM_CC -fPIC"
+    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX -fPIC"
     [ -n "$WM_CFLAGS" ]     &&  export CFLAGS="$WM_CFLAGS"
     [ -n "$WM_CXXFLAGS" ]   &&  export CXXFLAGS="$WM_CXXFLAGS"
     [ -n "$WM_LDFLAGS" ]    &&  export LDFLAGS="$WM_LDFLAGS"
@@ -111,6 +111,8 @@ Group: 			Development/Tools
     echo ""
     set -x
 
+    export FC="gfortran -fPIC" 
+    export F90="gfortran -fPIC" 
     unset mpiWith
     # Enable GridEngine if it appears to be in use
     # If you don't want any integration with SGE, simply unset the SGE
@@ -139,8 +141,6 @@ Group: 			Development/Tools
         --enable-shared \
         --enable-mpi-cxx \
 	--disable-static \
-        --disable-mpi-f77 \
-        --disable-mpi-f90 \
         --without-slurm \
         --enable-mpi-profile $mpiWith \
         --disable-vt \
--- openmpi-1.8.8.spec_orig	2016-02-22 11:42:33.660492236 -0600
+++ openmpi-1.8.8.spec	2016-02-23 10:27:01.771358089 -0600
@@ -98,8 +98,8 @@ Group: 			Development/Tools
 
 %build
     # export WM settings in a form that GNU configure recognizes
-    [ -n "$WM_CC" ]         &&  export CC="$WM_CC"
-    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX"
+    [ -n "$WM_CC" ]         &&  export CC="$WM_CC -fPIC"
+    [ -n "$WM_CXX" ]        &&  export CXX="$WM_CXX -fPIC"
     [ -n "$WM_CFLAGS" ]     &&  export CFLAGS="$WM_CFLAGS"
     [ -n "$WM_CXXFLAGS" ]   &&  export CXXFLAGS="$WM_CXXFLAGS"
     [ -n "$WM_LDFLAGS" ]    &&  export LDFLAGS="$WM_LDFLAGS"
@@ -111,6 +111,9 @@ Group: 			Development/Tools
     echo ""
     set -x
 
+    export FC="gfortran -fPIC"
+    export F90="gfortran -fPIC"
+
     unset mpiWith
     # Enable GridEngine if it appears to be in use
     # If you don't want any integration with SGE, simply unset the SGE
@@ -139,8 +142,6 @@ Group: 			Development/Tools
         --enable-shared \
         --enable-mpi-cxx \
 	--disable-static \
-        --disable-mpi-f77 \
-        --disable-mpi-f90 \
         --without-slurm \
         --enable-mpi-profile $mpiWith \
         --disable-vt \
